h1{
                  color: rgb(0, 123, 21);
                  font-weight: 700px;
                  text-align: center;
                  background-image:url(../img/I.jpg);
}
span{
                  color: rgb(225, 48, 25);
}
header{
                  background-image:url(../img/l.jpg);
}
img{
                  width:100% ;
                  height: 100%;
}
.row{
    display: flex; 
    gap: 5px;
    margin-bottom: 5px;               
    height: 400px; 
             
}
.row > div{
    flex: 1;
} 
.two-img {
       height: calc( (100% - 5px)/2 );
} 
.squars{
                  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive Media Query */
@media screen and (max-width:576px){
                  .row{
                        flex-direction: column; 
                        height: auto;           
                  }
                  
                  .squars{
                        grid-template-columns: column; 
                        height: auto;           
                  }
}

@media screen and (min-width:576px) and(max-width:992px) {
         .row  {
                  flex-direction:column ;
                  height: auto;
         }       
}